# Character table for group Th
#
Classe 8
#
nelet   1     4      4      3     1     4      4      1
#
elem    E     C3     C3^2   C2    i     S6^5   S6     Sig_h
Ag      1     1      1      1     1     1      1      1    
Eg      2    -1     -1      2     2    -1     -1      2
Tg      3     0      0     -1     3     0      0     -1
Au      1     1      1      1    -1    -1     -1     -1
Eu      2    -1     -1      2    -2     1      1     -2
Tu      3     0      0     -1    -3     0      0      1
#
Teta    0    120    240    180    0    120    240    180